# a100And-master

./: README.md  abo100key.jks  build.gradle  kuwaitpazar.jks  shop.postman_collection.json  timer.txt
app/: build.gradle
app/src/androidTest/java/com/Pazarabo100kwt/pazar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/pazar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/magdy/abo100/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Pazarabo100kwt/pazar/activities/: CartActivity.java  CategoriesActivity.java  ConfirmBillActivity.java  DiscountsActivity.java  FavoritesActivity.java  GiftsActivity.java  LogInActivity.java  MainActivity.java  OffersActivity.java  ProductDetailsActivity.java  RegistrationActivity.java  SearchProductsActivity.java  SelectPaymentActivity.kt  SplashActivity.java  SubCategoriesActivity.java
app/src/main/java/com/Pazarabo100kwt/pazar/adapters/: CartAdapter.java  CategoryAdapter.java  DivAdapter.java  FavoritesAdapter.java  GiftAdapter.java  ImageSliderAdapter.java  ImageSlidersAdapter.java  OffersAdapter.java  ProductImagesAdapter.java  ProductsAdapter.java  ProductsDiscountAdapter.java  SliderRecyclerAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/Pazarabo100kwt/pazar/baseactivity/: BaseActivity.java
app/src/main/java/com/Pazarabo100kwt/pazar/fragments/: AccountFragment.java  DivisionsFragment.java  FilterFragment.java  ImageFragment.java  MessageFragment.java  SlidersFragment.java  VideoFragment.java
app/src/main/java/com/Pazarabo100kwt/pazar/helpers/: ApiInterface.java  CallbackRetrofit.java  Config.kt  LoopingPagerAdapter.java  PrefManager.java  RecyclerItemTouchHelper.java  RetrofitModel.java  SliderHelper.java  StaticMembers.java
app/src/main/java/com/Pazarabo100kwt/pazar/retrofit/: ApiInterface.java  CallbackRetrofit.java  RetrofitModel.java
app/src/main/java/com/app/pazar/activities/: CartActivity.java  CategoriesActivity.java  ConfirmBillActivity.java  DiscountsActivity.java  FavoritesActivity.java  GiftsActivity.java  LogInActivity.java  MainActivity.java  OffersActivity.java  ProductDetailsActivity.java  RegistrationActivity.java  SearchProductsActivity.java  SelectPaymentActivity.kt  SplashActivity.java  SubCategoriesActivity.java
app/src/main/java/com/app/pazar/adapters/: CartAdapter.java  CategoryAdapter.java  DivAdapter.java  FavoritesAdapter.java  GiftAdapter.java  ImageSliderAdapter.java  ImageSlidersAdapter.java  OffersAdapter.java  ProductImagesAdapter.java  (+4 more)
app/src/main/res/drawable/: chat_grey.xml  discounts_grey.xml  fav_button.xml  gift_grey.xml  ic_more_vert_black_24dp.xml  play_red.xml  primary_color_select.xml
app/src/main/res/layout/: activity_cart.xml  activity_categories.xml  activity_confirm_bill.xml  activity_log_in.xml  activity_main.xml  activity_offers.xml  activity_product_details.xml  activity_registration.xml  activity_search_products.xml  activity_select_payment.xml  activity_splash.xml  activity_sub_categories.xml  create_details_popup.xml  create_modal_popup.xml  fragment_account.xml  fragment_divs.xml  fragment_filter.xml  fragment_message.xml  fragment_sliders.xml  item_category.xml  item_div.xml  item_gift.xml  item_offer.xml  item_product.xml  item_product_cart.xml  item_product_discount.xml  item_product_inflate.xml  item_slider.xml  item_video_product.xml  progress_layout.xml
app/src/main/res/menu/: toolbar_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_file.xml
app/src/test/java/com/Pazarabo100kwt/pazar/: ExampleUnitTest.java
app/src/test/java/com/app/pazar/: ExampleUnitTest.java
app/src/test/java/com/magdy/abo100/: ExampleUnitTest.java
(+217 files in other folders)
