<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layoutDirection="ltr"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/back_button"
            app:title="@string/cart"
            app:titleTextAppearance="@style/toolbarTextAppearance" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/relativeView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="200dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_above="@id/addPromoLayout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/addPromoLayout"
        android:padding="@dimen/_5sdp"
        android:background="@color/whiteTrans"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/addPromo"
            style="@style/buttonCardStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:cardBackgroundColor="@android:color/holo_blue_dark">

            <TextView
                style="@style/buttonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/add_promocode"
                android:textSize="@dimen/text_normal" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:id="@+id/order"
        style="@style/buttonCardStyle"
        android:layout_width="0dp"
            android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_weight="1">

        <TextView
            style="@style/buttonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/order"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/text_normal" />


    </androidx.cardview.widget.CardView>



            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="الحد الادنى لاتمام عملية الدفع 50"
                android:textColor="@color/colorPrimary"
                android:id="@+id/invoicelimit"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/text_normal" />



    </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cart_is_empty"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="@dimen/text_normal_x"
        android:textColor="@color/textColor"
        android:id="@+id/isemptyTv"
        android:visibility="gone"

        />

    <include layout="@layout/progress_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>